<?php
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   %-51s:+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: %-43s+#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: %-41s#+#    #+#             */
/*   Updated: %-40s###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

